<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdm.restaurantmanagementsystem.NewRosterEntryActivity">

    <LinearLayout
        android:id="@+id/NameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Employee ID: "/>

        <Spinner
            android:id="@+id/nameSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/StartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/NameLayout"
        android:padding="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Start time: "/>
        <Spinner
            android:id="@+id/startSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/EndLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/StartLayout"
        android:padding="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="End time: "/>
        <Spinner
            android:id="@+id/endSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="10dp"
        android:id="@+id/button"
        android:layout_below="@+id/EndLayout"
        android:layout_centerHorizontal="true"
        android:onClick="saveShift"/>
</RelativeLayout>
